# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SafaBodaTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SafaBodaTest
pod 'RappleProgressHUD'
pod 'Alamofire', '~> 4.4'
pod 'ActionSheetPicker-3.0'

#pods for google maps
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'GoogleMaps'


  target 'SafaBodaTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SafaBodaTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
