<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Tf-j2-sze">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SafaBodaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for flight schedules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djh-y2-y3z">
                                <rect key="frame" x="0.0" y="84" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin Airport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3i-D6-jNy">
                                <rect key="frame" x="16" y="131" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Airport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-E4-2r4">
                                <rect key="frame" x="16" y="199" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-oA-nmx">
                                <rect key="frame" x="16" y="318" width="288" height="30"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.57647058823529407" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ww0-7m-SEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-CA-Qiv">
                                <rect key="frame" x="16" y="160" width="288" height="30"/>
                                <state key="normal" title="Click to select origin">
                                    <color key="titleColor" red="0.95294117649999999" green="0.57647058819999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSelectOrigin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGu-4P-e50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBX-dA-tvi">
                                <rect key="frame" x="16" y="228" width="288" height="30"/>
                                <state key="normal" title="Click to select destination">
                                    <color key="titleColor" red="0.95294117649999999" green="0.57647058819999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSelectDestination:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBg-fE-qgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U3i-D6-jNy" firstAttribute="leading" secondItem="3dC-CA-Qiv" secondAttribute="leading" id="4AN-v3-zsB"/>
                            <constraint firstItem="3dC-CA-Qiv" firstAttribute="top" secondItem="U3i-D6-jNy" secondAttribute="bottom" constant="8" symbolic="YES" id="4LK-kH-xcY"/>
                            <constraint firstItem="bDK-E4-2r4" firstAttribute="top" secondItem="3dC-CA-Qiv" secondAttribute="bottom" constant="9" id="8Fn-1m-x3G"/>
                            <constraint firstItem="AOD-oA-nmx" firstAttribute="top" secondItem="SBX-dA-tvi" secondAttribute="bottom" constant="60" id="A2b-a7-fcp"/>
                            <constraint firstItem="3dC-CA-Qiv" firstAttribute="trailing" secondItem="bDK-E4-2r4" secondAttribute="trailing" id="Bdc-kb-gQo"/>
                            <constraint firstItem="U3i-D6-jNy" firstAttribute="trailing" secondItem="3dC-CA-Qiv" secondAttribute="trailing" id="NXM-m6-Mnl"/>
                            <constraint firstItem="U3i-D6-jNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nsv-UJ-OXK"/>
                            <constraint firstItem="SBX-dA-tvi" firstAttribute="leading" secondItem="AOD-oA-nmx" secondAttribute="leading" id="OAW-yL-SkZ"/>
                            <constraint firstItem="bDK-E4-2r4" firstAttribute="trailing" secondItem="SBX-dA-tvi" secondAttribute="trailing" id="V50-kx-EFC"/>
                            <constraint firstItem="SBX-dA-tvi" firstAttribute="top" secondItem="bDK-E4-2r4" secondAttribute="bottom" constant="8" symbolic="YES" id="Xav-ob-9r3"/>
                            <constraint firstItem="djh-y2-y3z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zbu-0u-aid"/>
                            <constraint firstItem="3dC-CA-Qiv" firstAttribute="leading" secondItem="bDK-E4-2r4" secondAttribute="leading" id="aSW-Rp-QjB"/>
                            <constraint firstItem="U3i-D6-jNy" firstAttribute="top" secondItem="djh-y2-y3z" secondAttribute="bottom" constant="26" id="cjj-Yf-nur"/>
                            <constraint firstItem="SBX-dA-tvi" firstAttribute="trailing" secondItem="AOD-oA-nmx" secondAttribute="trailing" id="fFY-15-xAF"/>
                            <constraint firstItem="djh-y2-y3z" firstAttribute="trailing" secondItem="U3i-D6-jNy" secondAttribute="trailing" id="htU-vF-Jdg"/>
                            <constraint firstItem="djh-y2-y3z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nHb-rA-XMo"/>
                            <constraint firstItem="djh-y2-y3z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wp6-O5-QhG"/>
                            <constraint firstItem="bDK-E4-2r4" firstAttribute="leading" secondItem="SBX-dA-tvi" secondAttribute="leading" id="yAa-45-65B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ysM-nd-csG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699.375" y="147.88732394366198"/>
        </scene>
        <!--Schedules View Controller-->
        <scene sceneID="70y-as-8B4">
            <objects>
                <viewController storyboardIdentifier="SchedulesViewController" id="Pb5-E3-0oG" customClass="SchedulesViewController" customModule="SafaBodaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igq-9Y-7jk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bAF-q6-lt9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="138" id="W9S-88-ZXh" customClass="SchedulesTableViewCell" customModule="SafaBodaTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9S-88-ZXh" id="gXZ-Ma-abv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJK-TK-41d">
                                                    <rect key="frame" x="15" y="4" width="290" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMa-sa-2kC">
                                                            <rect key="frame" x="8" y="8" width="93" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="FdT-Ci-EOI"/>
                                                                <constraint firstAttribute="width" constant="93" id="fl7-Ix-7b2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1J-XH-yOk">
                                                            <rect key="frame" x="109" y="8" width="173" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="173" id="tfb-Ft-vQA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arr. Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGV-wn-Ibb">
                                                            <rect key="frame" x="8" y="37" width="93" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="sPM-YF-mir"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rY-Kv-dLE">
                                                            <rect key="frame" x="109" y="37" width="173" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arr. terminal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-uV-Plo">
                                                            <rect key="frame" x="8" y="66" width="93" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="fWK-8o-3SP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKY-L8-KN4">
                                                            <rect key="frame" x="109" y="66" width="173" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight No.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-eS-HXZ">
                                                            <rect key="frame" x="8" y="95" width="93" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="vsG-AS-1fL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veh-Qu-L3j">
                                                            <rect key="frame" x="109" y="95" width="173" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.57647058819999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rdr-eS-HXZ" firstAttribute="top" secondItem="NhH-uV-Plo" secondAttribute="bottom" constant="8" symbolic="YES" id="0gn-G7-Y9Z"/>
                                                        <constraint firstItem="pGV-wn-Ibb" firstAttribute="leading" secondItem="NhH-uV-Plo" secondAttribute="leading" id="3zP-Ei-xNI"/>
                                                        <constraint firstItem="QKY-L8-KN4" firstAttribute="leading" secondItem="veh-Qu-L3j" secondAttribute="leading" id="7WF-iM-LkY"/>
                                                        <constraint firstItem="rdr-eS-HXZ" firstAttribute="firstBaseline" secondItem="veh-Qu-L3j" secondAttribute="firstBaseline" id="7Zd-MH-VNa"/>
                                                        <constraint firstItem="U1J-XH-yOk" firstAttribute="trailing" secondItem="WJK-TK-41d" secondAttribute="trailingMargin" id="87h-dP-GXa"/>
                                                        <constraint firstItem="sMa-sa-2kC" firstAttribute="leading" secondItem="WJK-TK-41d" secondAttribute="leadingMargin" id="CNC-6G-ruf"/>
                                                        <constraint firstItem="7rY-Kv-dLE" firstAttribute="trailing" secondItem="QKY-L8-KN4" secondAttribute="trailing" id="EyM-Kg-e45"/>
                                                        <constraint firstItem="QKY-L8-KN4" firstAttribute="leading" secondItem="NhH-uV-Plo" secondAttribute="trailing" constant="8" symbolic="YES" id="FkB-Cd-Bwk"/>
                                                        <constraint firstItem="rdr-eS-HXZ" firstAttribute="baseline" secondItem="veh-Qu-L3j" secondAttribute="baseline" id="JO1-dd-N4A"/>
                                                        <constraint firstItem="sMa-sa-2kC" firstAttribute="firstBaseline" secondItem="U1J-XH-yOk" secondAttribute="firstBaseline" id="Kyh-Z8-ivd"/>
                                                        <constraint firstItem="7rY-Kv-dLE" firstAttribute="leading" secondItem="pGV-wn-Ibb" secondAttribute="trailing" constant="8" symbolic="YES" id="LiN-Ch-EDB"/>
                                                        <constraint firstItem="sMa-sa-2kC" firstAttribute="leading" secondItem="pGV-wn-Ibb" secondAttribute="leading" id="Q9L-Tt-t24"/>
                                                        <constraint firstItem="U1J-XH-yOk" firstAttribute="trailing" secondItem="7rY-Kv-dLE" secondAttribute="trailing" id="TA4-Mg-OGB"/>
                                                        <constraint firstItem="NhH-uV-Plo" firstAttribute="leading" secondItem="rdr-eS-HXZ" secondAttribute="leading" id="U2H-QU-FwU"/>
                                                        <constraint firstItem="veh-Qu-L3j" firstAttribute="leading" secondItem="rdr-eS-HXZ" secondAttribute="trailing" constant="8" symbolic="YES" id="VpP-gt-cQU"/>
                                                        <constraint firstItem="QKY-L8-KN4" firstAttribute="trailing" secondItem="veh-Qu-L3j" secondAttribute="trailing" id="XUr-SJ-c04"/>
                                                        <constraint firstItem="U1J-XH-yOk" firstAttribute="leading" secondItem="sMa-sa-2kC" secondAttribute="trailing" constant="8" symbolic="YES" id="Z1V-ce-zJV"/>
                                                        <constraint firstAttribute="bottom" secondItem="rdr-eS-HXZ" secondAttribute="bottom" constant="16" id="ZCr-HR-E1W"/>
                                                        <constraint firstItem="pGV-wn-Ibb" firstAttribute="firstBaseline" secondItem="7rY-Kv-dLE" secondAttribute="firstBaseline" id="bnJ-Vu-zPr"/>
                                                        <constraint firstItem="pGV-wn-Ibb" firstAttribute="top" secondItem="sMa-sa-2kC" secondAttribute="bottom" constant="8" symbolic="YES" id="crO-5c-1wa"/>
                                                        <constraint firstItem="7rY-Kv-dLE" firstAttribute="leading" secondItem="QKY-L8-KN4" secondAttribute="leading" id="eqK-Cq-H8v"/>
                                                        <constraint firstItem="pGV-wn-Ibb" firstAttribute="baseline" secondItem="7rY-Kv-dLE" secondAttribute="baseline" id="fjg-Ql-sjH"/>
                                                        <constraint firstItem="U1J-XH-yOk" firstAttribute="leading" secondItem="7rY-Kv-dLE" secondAttribute="leading" id="j95-la-jSl"/>
                                                        <constraint firstItem="sMa-sa-2kC" firstAttribute="top" secondItem="WJK-TK-41d" secondAttribute="topMargin" id="ksZ-nk-2kr"/>
                                                        <constraint firstItem="NhH-uV-Plo" firstAttribute="baseline" secondItem="QKY-L8-KN4" secondAttribute="baseline" id="nlY-Lm-ZfP"/>
                                                        <constraint firstItem="NhH-uV-Plo" firstAttribute="firstBaseline" secondItem="QKY-L8-KN4" secondAttribute="firstBaseline" id="oO1-u8-PVQ"/>
                                                        <constraint firstItem="NhH-uV-Plo" firstAttribute="top" secondItem="pGV-wn-Ibb" secondAttribute="bottom" constant="8" symbolic="YES" id="oto-fx-piN"/>
                                                        <constraint firstItem="sMa-sa-2kC" firstAttribute="baseline" secondItem="U1J-XH-yOk" secondAttribute="baseline" id="ybq-GP-b3h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WJK-TK-41d" firstAttribute="centerY" secondItem="gXZ-Ma-abv" secondAttribute="centerY" id="ZYn-Ri-lpD"/>
                                                <constraint firstItem="WJK-TK-41d" firstAttribute="top" secondItem="gXZ-Ma-abv" secondAttribute="topMargin" constant="-7" id="abL-38-9y1"/>
                                                <constraint firstItem="WJK-TK-41d" firstAttribute="leading" secondItem="gXZ-Ma-abv" secondAttribute="leadingMargin" id="nPZ-f2-DtS"/>
                                                <constraint firstItem="WJK-TK-41d" firstAttribute="centerX" secondItem="gXZ-Ma-abv" secondAttribute="centerX" id="wcv-gE-hqG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="arrivalterminal" destination="QKY-L8-KN4" id="sPA-bz-vcb"/>
                                            <outlet property="arrivaltime" destination="7rY-Kv-dLE" id="jsy-A2-YOR"/>
                                            <outlet property="departtime" destination="U1J-XH-yOk" id="ZvG-V1-8MY"/>
                                            <outlet property="flightno" destination="veh-Qu-L3j" id="fsr-CM-TB9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pb5-E3-0oG" id="pPc-13-X2d"/>
                                    <outlet property="delegate" destination="Pb5-E3-0oG" id="yvs-Dc-b7N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bAF-q6-lt9" firstAttribute="bottom" secondItem="v8B-BX-L4m" secondAttribute="bottom" id="EGD-YJ-Uuy"/>
                            <constraint firstItem="bAF-q6-lt9" firstAttribute="leading" secondItem="igq-9Y-7jk" secondAttribute="leading" id="RVf-xV-Ohp"/>
                            <constraint firstItem="bAF-q6-lt9" firstAttribute="top" secondItem="v8B-BX-L4m" secondAttribute="top" id="YK0-K1-jVG"/>
                            <constraint firstAttribute="trailing" secondItem="bAF-q6-lt9" secondAttribute="trailing" id="rab-vr-dk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8B-BX-L4m"/>
                    </view>
                    <navigationItem key="navigationItem" id="bkw-nO-Upq"/>
                    <connections>
                        <outlet property="tableView" destination="bAF-q6-lt9" id="WhP-tM-ncJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue4-H6-0DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="896.83098591549299"/>
        </scene>
        <!--Schedule Details View Controller-->
        <scene sceneID="0DR-Zg-xGy">
            <objects>
                <viewController storyboardIdentifier="ScheduleDetailsViewController" id="XBf-Ay-ju8" customClass="ScheduleDetailsViewController" customModule="SafaBodaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrR-yH-ZbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-ew-oik" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Tn-ew-oik" secondAttribute="trailing" id="66B-Vn-fb2"/>
                            <constraint firstItem="2Tn-ew-oik" firstAttribute="leading" secondItem="qrR-yH-ZbW" secondAttribute="leading" id="JnT-9X-HI8"/>
                            <constraint firstItem="2Tn-ew-oik" firstAttribute="bottom" secondItem="4vY-rT-xOr" secondAttribute="bottom" id="X6D-Zu-DfI"/>
                            <constraint firstItem="2Tn-ew-oik" firstAttribute="top" secondItem="4vY-rT-xOr" secondAttribute="top" id="Xww-oJ-7PD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vY-rT-xOr"/>
                    </view>
                    <navigationItem key="navigationItem" id="3l8-wU-FfA"/>
                    <connections>
                        <outlet property="ui_map" destination="2Tn-ew-oik" id="wGG-If-TDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OZ-Eh-aqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.25" y="896.83098591549299"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="WZP-2G-pm9">
            <objects>
                <viewController storyboardIdentifier="ShowSplashScreenViewController" id="8Tf-j2-sze" customClass="SplashScreenViewController" customModule="SafaBodaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grr-dh-cxk"/>
                        <viewControllerLayoutGuide type="bottom" id="xli-gT-NW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b98-G0-jeF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-7H-IFG">
                                <rect key="frame" x="0.0" y="184" width="320" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rlq-7H-IFG" secondAttribute="trailing" id="8iy-QE-qb7"/>
                            <constraint firstItem="Rlq-7H-IFG" firstAttribute="leading" secondItem="b98-G0-jeF" secondAttribute="leading" id="cQ2-mh-qQe"/>
                            <constraint firstItem="Rlq-7H-IFG" firstAttribute="centerY" secondItem="b98-G0-jeF" secondAttribute="centerY" id="rc5-qg-cb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Erl-FE-1fW"/>
                    </view>
                    <connections>
                        <segue destination="TnD-W6-ZSj" kind="show" identifier="showHome" id="aPX-0H-hiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysc-3Z-pHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="147.97601199400302"/>
        </scene>
        <!--Home-->
        <scene sceneID="5IG-kT-r3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TnD-W6-ZSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="Jb7-Zt-5gI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BXY-UR-Zmp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G8m-uo-KF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp8-yi-9n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ocO-ed-HAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibN-FX-fNO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EdF-NU-sbw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pb5-E3-0oG" kind="relationship" relationship="rootViewController" id="Usr-LH-dcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txh-22-kkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dzv-vw-1YF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C73-Ih-0R8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8aG-Be-vCl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBf-Ay-ju8" kind="relationship" relationship="rootViewController" id="e4L-Oz-cXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPZ-PC-7Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="408" height="200"/>
    </resources>
</document>
